<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/boarder_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/info_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_address_verified"
        android:textSize="@dimen/info_text_size" />

    <CheckBox
        android:id="@+id/cbEmailAddressVerified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_subscription_status"
        android:textSize="@dimen/info_text_size" />

    <CheckBox
        android:id="@+id/cbEmailSubscriptionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false" />

</LinearLayout>