<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/boarder_background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:showIn="@layout/activity_information">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Subscription"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/info_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_renewal"
        android:textSize="@dimen/info_text_size" />

    <CheckBox
        android:id="@+id/cbAutoRenewal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/primary_subscription"
        android:textSize="@dimen/info_text_size" />

    <CheckBox
        android:id="@+id/cbPrimarySubscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false" />
</LinearLayout>